DATABASE_URL='postgresql://postgres:5JjdgyOqqZCHDU1ZkdFB@containers-us-west-57.railway.app:7150/railway?schema=public'

JWT_SECRET="cookies"


OPENAI_API_KEY="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"